# Server
PORT=3333


#URLs

WEB_URL="http://localhost:3333"

#DATABASE

DATABASE_URL="postgresql://pdocker:docker@localhost:5432/connect"
REDIS_URL="redis://localhost:6379"

# URLs
API_URL="http://localhost:3333"
WEB_URL="http://localhost:3000"